//อินเตอร์เฟซหลัก
[1,กำลังเล่น,0,0]
[2,หมวดหมู่,0,0]
[3,ต้นหาไฟล,0,0]
[4,ตั้งค่าการเล่น,0,0]
[5,ตั้งค่าระบบ,0,0]
//หมวดหมู่
[10,เพลงทั้งหมด,0,0]
[11,อัลบั้ม,0,0]
[12,ศิลปิน,0,0]
[13,ประเภท,0,0]
[14,รายการโปรด,0,0]
[15,รายการเพลง,0,0]
[16,เพิ่มขึ้นมาล่าสุด,0,0]

//เล่น
[20,ปิด,80,226]
[21,ร๊อค,80,226]
[22,คลาสสิค,80,226]
[23,แจ๊ส,80,226]
[24,ป๊อป,80,226]
[25,แด๊นซ์,80,226]
[26,เสียงร้อง,80,226]
[27,เมทัล,80,226]
[28,ACG,80,226]
[29,ปรับแต่ง,80,226]
//ตั้งค่าการเล่นเพลง
[30,โหมดการเล่น,0,0]
[31,การเล่นเพลงล่าสุด,0,0]
[32,ช่องว่างระว่างเพลง,0,0]
[33,ความดังสูงสุด,0,0]
[34,ความดังมาตรฐาน,0,0]
[35,ตั้งค่าความดังเสียง,0,0]
[36,Gain,0,0]
[37,การปรับแต่งเสียง,0,0]
[38,โหมด Line out,0,0]
//38,ความดังที่ตั้งไว้,0,0]
[39,ความสมดุลย์,0,0]
[40,เล่นทั้งโฟลเดอร์,0,0]
[41,ปุ่มเอนกประสงค์,0,0]
[42,ปรับแต่ง,0,0]
[50,ตำแหน่งที่ค้าง,0,0]
[51,เพลง,0,0]
[52,บันทึก,0,0]
[53,จางหาย / ไม่จางหาย,0,0]
[54,การเล่นไร้รอยต่อ,0,0]
[55,ว่างเปล่า,0,0]
[56,การปรับแต่ง ความดัง,0,0]
[57,เพลง,0,0]
[60,ความดังที่ตั้งไว้,0,0]

[99,ไม่พบ Micro SD ภายในเครื่อง,0,0]
[100,ไม่พบ Micro SD ภายในเครื่อง,0,0]
[101,กรุณาใส่ Micro SD !,0,0]
[102,ไม่พบเพลงดังกล่าว,0,0]
[103,ไม่พบ ไฟล์ดังกล่าว!,0,0]
[104,ไม่พบ รายการเพลง ในระบบ,0,0]
[105,การเล่นเพลงล้มเหลว,0,0]
[106,ไม่พบไฟล์ดังกล่าว,0,0]
[107,ไดเรกทอรีชั้นมากเกินไป,0,0]
[108,หรือชื่อไฟล์ยาว,0,0]
[109,คืนค่าการปรับแต่ง EQ?,0,0]
[110,ใช,0,0]
[111,ไม,0,0]
[112,กรุณาอัพเดทสารบัญเพลงก่อน!,0,0]
[113,คืนค่าเรียบร้อย,0,0]

[124,ใหญ่,0,0]
[125,เล็ก,0,0]
[130,หน่วยความจำ,0,0]
[131,เข้า-พาหนะ,0,0]
[132,DAC,0,0]
[133,ตั้งค่า DAC,0,0]
[134,USB DAC,0,0]

//การตั้งค่า
[170,อัพเดทสารบัญเพลง,0,0]
[171,บลูทู ธ,0,0]
[172,การตั้งค่าบลูทู ธ,0,0]
[173,ตั้งค่าการล๊อคหน้าจอ,0,0]
[174,ระยะเวลา ไฟหน้าจอทำงาน,0,0]
[175,ความสว่างหน้าจอ,0,0]
[176,การพักหน้าจอ,0,0]
[177,ตั้งค่าเวลาพักหน้าจอ,0,0]
[178,หลับ,0,0]
[179,ตั้งเวลาการหลับ,0,0]
[180,เลือก Output,0,0]
[181,ช่อง SPDIF,0,0]
[182,โหมด USB,0,0]
[183,รูปแบบธีม,0,0]
[184,สนับสนุนการใช้หูฟังแบบมีไมค์,0,0]
[185,การแสดงชื่อไฟล์เพลง,0,0]
[186,แสดงหน้าปก,0,0]
[187,แสดงเนื้อเพลง,0,0]
[188,เสียงแป้นหมุน,0,0]
[189,การตอบสนองของคลิ๊กวีล,0,0]
[190,ล้างฐานข้อมูล,0,0]
[191,เกี่ยวกับ X3,0,0]
[192,Language/ภาษา,0,0]
[193,ขนาดฟ้อนท์,0,0]
[194,ล้างข้อมูลภายในเครื่อง,0,0]
[195,คืนค่ามาตรฐานจากโรงงาน,0,0]
[196,อัพเดทเฟิร์มแวร์,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,ปรกติ,0,0]
[227,เต็มหน้าจอ,0,0]
[228,OFF,0,0]

[229,คืนค่าเรียบร้อย,0,0]
[230,ทำเอง,0,0]
[231,อัติโนมัติ,0,0]
[232,ล๊อคหน้าจอ,0,0]
[233,ชื่อไฟล์,0,0]
[234,ชื่อเพลง,0,0]
[235,ล้างข้อมูลภายในการ์ด? ข้อมูลทั้งหมดจะถูกลบ!,0,0]
[236,กำลังฟอแมตการ์ด,0,0]
[237,ล้างข้อมูลเสร็จสิ้น,0,0]
[240,คืนการตั้งค่าจากโรงงาน?,0,0]
[241,กด OK เพื่อยืนยัน,0,0]
[242,คืนค่าจากโรงงาน เสร็จสิ้น!,0,0]
[243,ยืนยันที่จะอัพเดทเฟิร์มแวร์ ?,0,0]
[244,อัพเดทเฟิร์มแวร，กรุณาอย่าปิดอุปกรณ์ระหว่างการอัพเดท,0,0]
[245,อัพเดทโปรแกรมเสร็จสิ้น,0,0]
[246,โปรแกรมอัพเดทไม่สำเร็จ,0,0]
[247,เชื่อมต่อ Dock,0,0]
[248,กำลังปิดเครื่องภายใน %dวินาที,0,0]
[249,กดปุ่มใดก็ได้ เพื่อยกเลิก,0,0]



[250,ON,0,0]
[251,กำลังอัพเดทสารบัญเพลง… No%d.!,0,0]
[252,เพิ่มสารบัญเพลงเสร็จสิ้น!,0,0]
[253,%d เพลงถูกเพิ่มแล้ว!,0,0]
[254,รูปแบบธีม%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,กำลังอัพเดทสารบัญเพลง…,0,0]
[258,No%d!,0,0]
//********新添加*******
[259,แบตเตอรี่อ่อ，กำลังปิดเครื่อง,0,0]
[260,การตั้งค่าบลูทูธ,0,0]
[261,อัพเดทโปรแกรม,0,0]

[269,ไม่พบอุปกรณ์,0,0]
[270,ค้นหาอุปกรณ์บลูทูธ ,0,0]
[271,อุปกรณ์ที่เชื่อมต่อแล้ว,0,0]
[272,เพิ่มอุปกรณ์ใหม่,0,0]
[273,คุณภาพการเล่นแบบไร้สาย,0,0]
[274,เชื่อมต่อทันทีเมื่อเปิดเครื่อง,0,0]
[275,เกี่ยวกับบลูทูธ,0,0]
[276,ลืมอุปกรณ์นี้?,0,0]
[277,ไม่สามารถลบอุปกรณ์ดังกล่าวได้， กรุณาถอดอุปกรณ์ดังกล่าวก่อน,0,0]

[278,aptX,0,0]
[279,สามัญ,0,0]
[280,ค้นหาอุปกรณ์บลูทูธ,0,0]
[281,กรุณาเชื่อมต่ออุปกรณ์ให้เรียบร้อย,0,0]
[282,ไม่พบอุปกรณ์บลูทูธ,0,0]
[283,เชื่อมต่อกับ,0,0]
[284,ยกเลิกการเชื่อมต่ออุปกรณ์?,0,0]
[285,สลับไปยัง,0,0]
[286,การตั้งค่าจะมีผลหลังจากเชื่อมต่ออุปกรณ์,0,0]
[287,ชื่ออุปกรณ์:,0,0]
[288,เวอร์ชั่นบลูทูธ:,0,0]
[289,Mac address:,0,0]
[290,เชื่อมต่อกับ,0,0]
[291,การเชื่อมต่อผิดพลาด,0,0]
[292,กรุณาลองอีกครั้ง,0,0]
[293,ยกเลิกการเชื่อมต่อ...,0,0]
[294,อุปกรณ์ยกเลิกการเชื่อมต่อแล้ว,0,0]
[295,บลูทูธกำลังเปิดใช้งาน,0,0]
[296,กรุณารอ....,0,0]
[297,ยกเลิกการค้นหา,0,0]
[298,ยกเลิกการเชื่อมต่อ,0,0]
[299,เชื่อมต่ออุปกรณ์บลูทูธแล้ว . กรุณาถอดออก,0,0]
//*******************


[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,อัลบั้มที่ไม่รู้จัก,0,0]
[322,ศิลปินที่ไม่รู้จัก,0,0]
[323,แนวเพลงที่ไม่รู้จัก,0,0]
[324,เพลงทั้งหมด,0,0]

[329,ลบไฟล์,0,0]
[330,เพิ่มรายการเพลงใหม่,0,0]
[331,เพิ่มไปยังรายการเพลง,0,0]
[332,เพิ่มเรียบร้อย,0,0]
[333,ดำเนินการซ้ำซ้อน,0,0]
[334,เพิ่มล้มเหลว,0,0]
[335,ยืนยันการลบไฟล์นี้?,0,0]
[336,กด OK เพื่อยืนยันการลบ,0,0]
[337,การลบไฟล์ล้มเหลว!,0,0]
[338,ไฟล์นี้ได้ถูกลบแล้ว!,0,0]
[339,กำลังเล่นอยู,0,0]
[340,ลบทั้งโฟลเด้อร์,0,0]
[341,ยืนยันการลบโฟลเดอร์นี้?,0,0]
[342,ไม่พบ รายการเพลง ในระบบ,0,0]
[343,เพิ่มไปยังรายการโปรด,0,0]
[344,ลบออกจากรายการโปรด,0,0]
[355,กด OK เพื่อยืนยันการลบไฟล์นี้,0,0]
[356,กำลังลบ กรุณารอซักครู่...,0,0]
[357,ลบไฟล์เสร็จสิ้น!,0,0]
[358,ไม่สามารถเล่นไฟล์นี้ได้!,0,0]
[359,ยืนยันการลบ รายการเพลงนี้?,0,0]
[360,ลบเพลง ออกจาก รายการเพลง?,0,0]
[361,กำลังเพิ่ม กรุณารอซักครู่...,0,0]
[362,เพิ่มหลายรายการ เสร็จสิ้น,0,0]
[363,ช่องOutput มีปัญหาr,0,0]
[364,ล้มเหลว,0,0]
[365,กรุณาหยุดเล่นเพลงก่อนสลับ!,0,0]
[366,กำลังสลับ,0,0]
[367,กรุณาถอด และ เสียบหูฟังใหม่อีกครั้ง,0,0]
[368,บลูทูธเกิดปัญหา,0,0]
[369,กรุณาลองอีกครั้ง,0,0]
[370,สลับไปยัง Lineout แล้ว . กร ณาระวังความดังเสียง,0,0]
[371,กรุณากดปุ่ม ย้อนกลับ/เลื่อน ระหว่างตัวเลขและตัวอักษร,0,0]
[372,ผลการค้นหา,0,0]
[373,ไม่พบเพลง,0,0]
[374,เข้า-โหมดพาหนะ ทำงาน,0,0]

[380,สูง,0,0]
[381,ปานกลาง,0,0]
[382,ต่ำ,0,0]

//ปุ่มเอนกประสงค์
[400,ควบคุมการเล่น,0,0]
[401,EQ ,0,0]
[402,ข้ามรายการ,0,0]
[403,ธีม,0,0]
[404,ปลดล๊อคหน้าจอ,0,0]
