//기본 인터페이스
[1,재생 중,0,0]
[2,카테고리,0,0]
[3,파일탐색,0,0]
[4,재생 설정,0,0]
[5,시스템 설정,0,0]
//카테고리
[10,모든음악,0,0]
[11,앨범,0,0]
[12,아티스트,0,0]
[13,장르,0,0]
[14,즐겨찾기,0,0]
[15,재생 리스트,0,0]
[16,최근 추가됨,0,0]

//재생
[20,OFF,80,226]
[21,Rock,80,226]
[22,Classical,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocal,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Custom,80,226]
//재생 설정
[30,재생 모드,0,0]
[31,메모리재생,0,0]
[32,재생 간격,0,0]
[33,최대 볼륨,0,0]
[34,고정 볼륨,0,0]
[35,볼륨 고정 설정,0,0]
[36,Gain,0,0]
[37,EQ,0,0]
[38,라인아웃 모드,0,0]
//38,고정 레벨,0,0]
[39,좌우균형,0,0]
[40,폴더 재생,0,0]
[41,다기능 버튼,0,0]
[42,사용자 지정,0,0]
[50,위치,0,0]
[51,음악,0,0]
[52,메모리,0,0]
[53,Fade in/Fade out,0,0]
[54,Gapless,0,0]
[55,None,0,0]
[56,볼륨 조정,0,0]
[57,Track,0,0]
[60,고정 레벨,0,0]

[99,SD 카드를 찾지못했습니다,0,0]
[100,SD card를 찾을 수 없습니다.,0,0]
[101,SD card를 넣어 주세요.,0,0]
[102,음악을 찾을 수 없습니다.,0,0]
[103,음악을 찾을 수 없습니다.,0,0]
[104,재생 리스트를 찾지 못했습니다,0,0]
[105,재생 실패,0,0]
[106,파일을 찾을 수 없습니다.,0,0]
[107,디렉터리，사업이 너무 많다,0,0]
[108,지나치게 긴 또는 파일 이름,0,0]
[109,EQ 재설정?,0,0]
[110,Yes,0,0]
[111,No,0,0]
[112,미디어 라이브러  리를 업데이트하세요.,0,0]
[113,EQ 재설정 성공,0,0]

[124,Big,0,0]
[125,Small,0,0]
[130,기억,0,0]
[131,차량 내,0,0]
[132,DAC,0,0]
[133,DAC 설정,0,0]
[134,USB DAC,0,0]

//설치
[170,미디어 라이브러리 업데이트,0,0]
[171,Bluetooth,0,0]
[172,Bluetooth 설정,0,0]
[173,잠금 키 설정,0,0]
[174,화면 시간,0,0]
[175,밝기,0,0]
[176,절전 대기,0,0]
[177,절전 대기 시간,0,0]
[178,Sleep,0,0]
[179,Sleep 타이머,0,0]
[180,선택 출력,0,0]
[181,SPDIF out,0,0]
[182,USB 모드,0,0]
[183,테마,0,0]
[184,리모트 컨트롤 지원,0,0]
[185,파일이름 표시,0,0]
[186,커버 표시,0,0]
[187,가사 표시,0,0]
[188,스크롤휠 조작 톤,0,0]
[189,로터리 감도,0,0]
[190,데이터베이스 리셋,0,0]
[191,X3 정보,0,0]
[192,Language/언어,0,0]
[193,글자 크기,0,0]
[194,저장메모리 포맷,0,0]
[195,공장초기화,0,0]
[196,펌웨어 업데이트,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,Normal,0,0]
[227,전체 화면,0,0]
[228,OFF,0,0]


[229,재설정 성공,0,0]
[230,Manual,0,0]
[231,Auto,0,0]
[232,스크린 LOCK,0,0]
[233,파일이름,0,0]
[234,제목,0,0]
[235,Card를 포맷할까요? 모든 데이터가 삭제됩니다!,0,0]
[236,SD CARD 포맷,0,0]
[237,포맷 성공!,0,0]
[240,공장 초기 상태로 재설정하시겠습니까??,0,0]
[241,계속하려면 확인을 누르세요.,0,0]
[242,공장초기화를 성공했습니다.!,0,0]
[243,펌웨어 업데이트를 하시겠습니까?,0,0]
[244,펌웨어 업데이트 중에는 장치를 작동하거나 종료하지 않습니다,0,0]
[245,프로그램 업데이트 성공,0,0]
[246,프로그램 업데이트 실패,0,0]
[247,DocK에 삽입되었습니다.,0,0]
[248,%d초 안에 전원을 끄십시오.,0,0]
[249,취소하려면 아  무 키나 누르십시오,0,0]



[250,ON,0,0]
[251,미디어 라이브  러리 업데이트 중... NO.%d,0,0]
[252,미디어 라이브  러리 업데이트 완료!,0,0]
[253,%d노래 업데이트 완료!,0,0]
[254,테마%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,미디어 라이브  러리 업데이트 중...,0,0]
[258,NO.%d,0,0]
//********新添加*******
[259,배터리 적음，시스템 종료,0,0]
[260,Bluetooth 설정,0,0]
[261,프로그램 업데이트 중,0,0]

[269,장치를 찾을 수 없습니다,0,0]
[270,Bluetooth 장치 찾기,0,0]
[271,현재 연결된 장치,0,0]
[272,추가된 장치 관리,0,0]
[273,무선 재생 품질,0,0]
[274,시작시 자동 연결,0,0]
[275,Bluetooth 소개,0,0]
[276,장치를 찾지 못함?,0,0]
[277,현재 선택된 장치를 삭제할 수 없습니다. 먼저 분리하십시오,0,0]

[278,aptX,0,0]
[279,보통의,0,0]
[280,장치가 페어링 또는,0,0]
[281,연결 위한 준비가 되어 있는지 확인,0,0]
[282,Bluetooth 장치를 찾을 수 없습니다,0,0]
[283,에 연결 중,0,0]
[284,장치를 분리하시겠습니까?,0,0]
[285,로 전환하시겠습니까,0,0]
[286,변경 사항은 장치의 재 연결 후 적용됩니다,0,0]
[287,장치 이름:,0,0]
[288,Bluetooth 버전:,0,0]
[289,MAC address:,0,0]
[290,에 연결되었습니다,0,0]
[291,연결 실패,0,0]
[292,다시 연결을 시도하십시오,0,0]
[293,분리 중...,0,0]
[294,장치가 분리되었습니다,0,0]
[295,블루투스 기능 ON,0,0]
[296,잠시 기다려 주십시오…,0,0]
[297,검색 취소,0,0]
[298,연결 취소,0,0]
[299,먼저 연결된 Bluetooth 장치를 분리하십시오,0,0]
//*******************



[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,알 수 없는 앨범,0,0]
[322,알 수 없는 아티스트,0,0]
[323,알 수 없는 장르,0,0]
[324,모든음악,0,0]

[329,파일삭제,0,0]
[330,새로운 재생 리스트를 만드세요,0,0]
[331,기존의 재생 리스트에 추가하세요,0,0]
[332,추가 성공,0,0]
[333,작동 반복,0,0]
[334,추가 실패,0,0]
[335,파일을 삭제하시겠습니까?,0,0]
[336,계속하려면 확인을 누르세요.,0,0]
[337,파일 삭제 실패!,0,0]
[338,파일 삭제!,0,0]
[339,재생 중,0,0]
[340,전체 폴더 삭제,0,0]
[341,현재 폴더를 삭제 하시겠습니까?,0,0]
[342,재생 리스트를 찾지 못했습니다,0,0]
[343,즐겨 찾기에 추가,0,0]
[344,즐겨 찾기에서 제거,0,0]
[355,파일을 삭제하려면 확인을 누르세요.,0,0]
[356,삭제 중이니 기다려 주세요.,0,0]
[357,파일 삭제!,0,0]
[358,지원하지 않는 파일입니다!,0,0]
[359,재생 리스트를 지울까요?,0,0]
[360,Remove song from playlist?,0,0]
[361,추가 중이니 기다려 주세요.,0,0]
[362,일괄 추가 성공,0,0]
[363,출력 에러,0,0]
[364,실패,0,0]
[365,전환 전 음악을 일시 정지하세요,0,0]
[366,전환 중,0,0]
[367,이어폰을 삽입하십시오,0,0]
[368,블루투스 켜기 실패,0,0]
[369,다시 시도하십시오,0,0]
[370,라인아웃으로 전환하였  습니다. 큰 볼륨이 나옵니다. 주의하시기 바랍니다.,0,0]
[371,문자와 숫자를 전환하려면 이전/다음 키를 누르십시오,0,0]
[372,검색결과,0,0]
[373,곡을 찾을 수 없습니다,0,0]
[374,차량 모드 활성화,0,0]

[380,높음,0,0]
[381,보통,0,0]
[382,낮음,0,0]

//다기능 버튼
[400,재생 제어,0,0]
[401,EQ,0,0]
[402,점프 리스트,0,0]
[403,테마,0,0]
[404,화면 잠금 해제,0,0]
