//La interfaz principal
[1,Ahora suena,0,0]
[2,Categoria,0,0]
[3,Buscando archivos,0,0]
[4,Opciones de reproduccion,0,0]
[5,Ajustes de sistema,0,0]
//Categoria
[10,Todas la canciones,0,0]
[11,Album,0,0]
[12,Artista,0,0]
[13,Genero,0,0]
[14,Favoritos,0,0]
[15,Lista,0,0]
[16,añadidos recientemente,0,0]

//La reproducción
[20,OFF,80,226]
[21,Rock,80,226]
[22,Classical,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocal,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Custom,80,226]
//Opciones de reproduccion
[30,Reproduccion,0,0]
[31,Mode Resume,0,0]
[32,Reproducción Gapless,0,0]
[33,Volumen Máx,0,0]
[34,Volumen Error,0,0]
[35,Ajuste de volumen fijo,0,0]
[36,Gain,0,0]
[37,Equalizador,0,0]
[38,Modo de salida de linea,0,0]
//38,Volumen fijo,0,0]
[39,Balance,0,0]
[40,Reproducir por carpetas,0,0]
[41,Botón multifunción,0,0]
[42,Custom,0,0]
[50,Posicion,0,0]
[51,Cancion,0,0]
[52,Memoria,0,0]
[53,Desvanecimiento,0,0]
[54,Gapless,0,0]
[55,Ninguna,0,0]
[56,Volumen ajustable,0,0]
[57,Pista,0,0]
[60,Volumen fijo,0,0]

[99,No se encuentra tarjeta,0,0]
[100,SD tarjena no disponible,0,0]
[101,Por favor inserte SD card,0,0]
[102,Sin contenido de musica,0,0]
[103,Sin contenido de musica,0,0]
[104,No hay archivos en la lista,0,0]
[105,Fallo de reproduccion,0,0]
[106,Archivo no existe,0,0]
[107,El Directorio tiene muchas capas,0,0]
[108,O nombre de archivo demasiado,0,0]
[109,Restaurar el EQ predeterminado?,0,0]
[110,Yes,0,0]
[111,No,0,0]
[112,Por favor actualize!,0,0]
[113,Reiniciado completo,0,0]

[124,Grande,0,0]
[125,Pequeño,0,0]
[130,memoria,0,0]
[131,en-vehiculo,0,0]
[132,DAC,0,0]
[133,DAC ajustes,0,0]
[134,USB DAC,0,0]

//Siempre
[170,Actualizar Media lib,0,0]
[171,Bluetooth,0,0]
[172,Ajustes de Bluetooth,0,0]
[173,Bloquear,0,0]
[174,Hora en pantalla,0,0]
[175,Brillo,0,0]
[176,Reposo,0,0]
[177,Tiempo de reposo,0,0]
[178,Reposo,0,0]
[179,Reposo /tiempo,0,0]
[180,Seleccionar fuente de salida,0,0]
[181,Salida spdif,0,0]
[182,Modo USB,0,0]
[183,Tema,0,0]
[184,Compatible con auriculares con control remoto,0,0]
[185,Mostrar nombre de archivo,0,0]
[186,Mostrar caratulas,0,0]
[187,Mostrar letras,0,0]
[188,Sonido del scroll wheel,0,0]
[189,Sensibilidad rotatoria,0,0]
[190,reinicio de la base de datos,0,0]
[191,Acerca el X3,0,0]
[192,Language/Lenguaje,0,0]
[193,Tamaño de la fuente,0,0]
[194,Formatear memoria,0,0]
[195,Reajustar de fabrica,0,0]
[196,Actualización de firmware,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,Normal,0,0]
[227,pantalla completa,0,0]
[228,OFF,0,0]

[229,Reiniciado completo,0,0]
[230,Manual,0,0]
[231,Auto,0,0]
[232,Lockscreen,0,0]
[233,Nombre de archivo,0,0]
[234,Titulo,0,0]
[235,Formatear tarjeta? y limpiar datos?,0,0]
[236,Formateando tarjeta,0,0]
[237,Formateo finalizado!,0,0]
[240,volver  a ajustes de fabrica?,0,0]
[241,Pulse OK para continuar,0,0]
[242,Se han restaurado ajustes de fabrica!,0,0]
[243,Confirmar la actualización del firmware?,0,0]
[244,Actualizando firmware，por favor no opore o apague el dispositivo mientras la actualización esta en curso,0,0]
[245,Actualización del programa exitosa,0,0]
[246,Actualización de programa fallido,0,0]
[247,Dock insertado,0,0]
[248,Apagado en %d segundos,0,0]
[249,Presiona tecla para cancelar,0,0]



[250,On,0,0]
[251,Media lib uctualizando... No.%d,0,0]
[252,Media lib actualizacion completa!,0,0]
[253,%dcanciones actualizadas!,0,0]
[254,Tema%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Media lib uctualizando...,0,0]
[258,No.%d,0,0]
//********新添加*******
[259,Baja bateri，Apagandose,0,0]
[260,Ajustes bluetooth,0,0]
[261,Actualizando programa,0,0]

[269,Dispositivos no encontrados,0,0]
[270,Buscar dispositivos bluetooth,0,0]
[271,Dispositivos conectados,0,0]
[272,Manejar dispositivos añadidos,0,0]
[273,Calidad de la repruducción inhalámbrica,0,0]
[274,Conexión automática al iniciar,0,0]
[275,Sobre bluetooth,0,0]
[276,Olvidiar dispositivo?,0,0]
[277,incapaz de eliminar dispositivo conectado，desconecte primero,0,0]

[278,aptX,0,0]
[279,ordinario,0,0]
[280,Buscando dispositivos bluetooth,0,0]
[281,asegurate que el dispositivo esta listado para emparejarse,0,0]
[282,Dispositivo bluetooth no encontrado,0,0]
[283,Conectar a,0,0]
[284,Desconectar el dispositivo?,0,0]
[285,Cambiar a,0,0]
[286,Los cambios tendrán efecto despues de la reconexión del dispositivo,0,0]
[287,Nombre del dispositivo:,0,0]
[288,Versión bluetooth:,0,0]
[289,Dirección MAC:,0,0]
[290,Conectado a,0,0]
[291,Conexión fallada,0,0]
[292,por favor trata de reconectar,0,0]
[293,Desconectando,0,0]
[294,Dispositivo desconectado,0,0]
[295,Bluetooth se esta encendiendo,0,0]
[296,Por favor espera,0,0]
[297,Cancelando la búsqueda,0,0]
[298,Cancelando la conexión,0,0]
[299,conectar al dispositivo bluetooth，por favor desconecta primero,0,0]
//*******************


[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Albun desconocido,0,0]
[322,Artista desconocido,0,0]
[323,Genero desconocido,0,0]
[324,Todas la canciones,0,0]

[329,Añadir a la lista de reproducción,0,0]
[330,Crear nueva lista,0,0]
[331,Añadir a lista,0,0]
[332,Añadido,0,0]
[333,Operación repetida,0,0]
[334,Ha habido un error,0,0]
[335,Borrar este archivo?,0,0]
[336,Pulse OK para continuar,0,0]
[337,Error en borrado de archivo!,0,0]
[338,Archivo Borrado!,0,0]
[339,Ahora suena,0,0]
[340,Eliminar toda la carpeta,0,0]
[341,¿Quiere eliminar la carpeta actual?,0,0]
[342,No hay archivos en la lista,0,0]
[343,Añadir a favoritos,0,0]
[344,eliminar de favoritos,0,0]
[355,Pulse ok para borrar archivos,0,0]
[356,Borrando por favor espere,0,0]
[357,Archivos borrados!,0,0]
[358,Archivo no reconocido!,0,0]
[359,Borrar archivo de la lista?,0,0]
[360,Remove song from playlist?,0,0]
[361,Añadiendo por favor espere,0,0]
[362,Lote añadido,0,0]
[363,Error de salida,0,0]
[364,Error,0,0]
[365,Pausa antes de cambiar!,0,0]
[366,Cambiando,0,0]
[367,Por favor reinserte auricular,0,0]
[368,Encendido de bluetooth fallido,0,0]
[369,Por favor intentelo de nuevo,0,0]
[370,Cambiado a la salida de linea de forma exitosa，por favor ten cuidado con el volumen,0,0]
[371,Presione previo/siguiente para cambiar entre letras y numeros,0,0]
[372,Resultados de busqueda,0,0]
[373,Canciones no encontradas,0,0]
[374,en vehiculo modo contacto,0,0]

[380,Alto,0,0]
[381,Medio,0,0]
[382,Bajo,0,0]

//Botón multifunción
[400,Control de reproducción,0,0]
[401,Ecualizador,0,0]
[402,Saltar lista,0,0]
[403,Tema,0,0]
[404,Desbloquear de pantalla,0,0]
