//main_menu
[1,Now Playing,0,0]
[2,Category,0,0]
[3,Browse files,0,0]
[4,Play settings,0,0]
[5,System settings,0,0]
//Category
[10,All Songs,0,0]
[11,Album,0,0]
[12,Artist,0,0]
[13,Genre,0,0]
[14,Favorites,0,0]
[15,Playlists,0,0]
[16,Recently added,0,0]

//play
[20,OFF,80,226]
[21,Rock,80,226]
[22,Classical,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocal,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Custom,80,226]
//Play settings
[30,Play mode,0,0]
[31,Resume mode,0,0]
[32,Playback gap,0,0]
[33,Max volume,0,0]
[34,Default volume,0,0]
[35,Fixed volume setting,0,0]
[36,Gain,0,0]
[37,Equalizer,0,0]
[38,Line out mode,0,0]
//38,Fixed level,0,0]
[39,Balance,0,0]
[40,Play through folders,0,0]
[41,Multifunction Button,0,0]
[42,Custom,0,0]
[50,Position,0,0]
[51,Song,0,0]
[52,Memory,0,0]
[53,Fade in / Fade out,0,0]
[54,Gapless,0,0]
[55,None,0,0]
[56,Volume adjustable,0,0]
[57,Track,0,0]
[60,Fixed level,0,0]

[99,No TF card found,0,0]
[100,TF card not found,0,0]
[101,Please insert TF card!,0,0]
[102,No music found,0,0]
[103,No music found,0,0]
[104,No playlist files found,0,0]
[105,Playback failed,0,0]
[106,File not found,0,0]
[107,Too many layers of directory,0,0]
[108,Or file name is too long,0,0]
[109,Reset this EQ preset?,0,0]
[110,Yes,0,0]
[111,No,0,0]
[112,Please update media lib!,0,0]
[113,Reset successful,0,0]


[124,Big,0,0]
[125,Small,0,0]
[130,Storage,0,0]
[131,In-Vehicle,0,0]
[132,DAC,0,0]
[133,DAC settings,0,0]
[134,USB DAC,0,0]

//Setting
[170,Update Media lib,0,0]
[171,Bluetooth,0,0]
[172,Bluetooth settings,0,0]
[173,Key-lock settings,0,0]
[174,Screen timeout,0,0]
[175,Brightness,0,0]
[176,Idle standby,0,0]
[177,Idle standby timer,0,0]
[178,Sleep,0,0]
[179,Sleep timer,0,0]
[180,Select output,0,0]
[181,SPDIF out,0,0]
[182,USB mode,0,0]
[183,Theme,0,0]
[184,Supports in-line headphone control,0,0]
[185,File name display,0,0]
[186,Cover display,0,0]
[187,Lyrics display,0,0]
[188,Scroll wheel prompt tone,0,0]
[189,Rotary sensitivity,0,0]
[190,Reset database,0,0]
[191,About X3,0,0]
[192,Language/语言,0,0]
[193,Font size,0,0]
[194,Storage formatting,0,0]
[195,Factory restore,0,0]
[196,Firmware update,0,0]
 
[224,D2P,0,0]
[225,DOP,0,0]
[226,Normal,0,0]
[227,Full screen,0,0]
[228,OFF,0,0]

[229,Reset successful,0,0]
[230,Manual,0,0]
[231,Auto,0,0]
[232,Lockscreen,0,0]
[233,File name,0,0]
[234,Title,0,0]
[235,Format card?  Will wipe all data!,0,0]
[236,Formatting card,0,0]
[237,Formatting successful!,0,0]
[240,Reset to factory defaults?,0,0]
[241,Press OK to continue,0,0]
[242,Successfully restored factory defaults!,0,0]
[243,Confirm to update firmware?,0,0]
[244,Updating firmware，do not operate or shut down the device while the update is in progress,0,0]
[245,Program update successful,0,0]
[246,Program update failed,0,0]
[247,Dock inserted,0,0]
[248,Power off in %d seconds,0,0]
[249,Press any key to cancel,0,0]



[250,ON,0,0]
[251,Media lib updating… No.%d!,0,0]
[252,Media lib update complete!,0,0]
[253,%d song updated!,0,0]
[254,Theme%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Media lib updating… ,0,0]
[258,No.%d!,0,0]

//********新添加*******
[259,Low battery，Shutting down,0,0]
[260,Bluetooth settings,0,0]
[261,Updating program,0,0]

[269,No devices found,0,0]
[270,Search for Bluetooth devices,0,0]
[271,Currently connected device,0,0]
[272,Manage added devices,0,0]
[273,Wireless playback quality,0,0]
[274,Automatic connection on startup,0,0]
[275,About Bluetooth,0,0]
[276,Forget device?,0,0]
[277,Unable to delete currently connected device，please disconnect first,0,0]

[278,aptX,0,0]
[279,ordinary,0,0]
[280,Searching for Bluetooth devices,0,0]
[281,make sure the device is ready for pairing or connection,0,0]
[282,Bluetooth device not found,0,0]
[283,Connecting to,0,0]
[284,Disconnect the device?,0,0]
[285,Switch to,0,0]
[286,Changes will take effect after device reconnection,0,0]
[287,Device name:,0,0]
[288,Bluetooth version:,0,0]
[289,MAC address:,0,0]
[290,Connected to,0,0]
[291,Connection failed,0,0]
[292,please try to reconnect,0,0]
[293,Disconnecting...,0,0]
[294,Device disconnected,0,0]
[295,Bluetooth is turning on,0,0]
[296,Please wait...,0,0]
[297,Cancelling the search,0,0]
[298,Cancelling the connection,0,0]
[299,Connected to Bluetooth device，please disconnect first,0,0]
//*******************

[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Unknown album,0,0]
[322,Unknown artist,0,0]
[323,Unknown genre,0,0]
[324,All Songs,0,0]

[329,Delete file,0,0]
[330,Create new playlist,0,0]
[331,Add to existing playlist,0,0]
[332,Addition successful,0,0]
[333,Operation repeated,0,0]
[334,Addition failed,0,0]
[335,Delete this file?,0,0]
[336,Press OK to continue,0,0]
[337,File deletion failed!,0,0]
[338,File deleted!,0,0]
[339,Now Playing,0,0]
[340,Delete whole folder,0,0]
[341,Delete current folder?,0,0]
[342,No playlist files found,0,0]
[343,Add to Favorites,0,0]
[344,Remove from Favorites,0,0]
[355,Press OK to delete files,0,0]
[356,Removing，please wait…,0,0]
[357,Files deleted!,0,0]
[358,File not supported!,0,0]
[359,Delete playlist file?,0,0]
[360,Remove song from playlist?,0,0]
[361,Adding，please wait…,0,0]
[362,Batch addition successful,0,0]
[363,Output error,0,0]
[364,Failed,0,0]
[365,Please pause music before switching!,0,0]
[366,Switching...,0,0]
[367,Please reinsert earphones,0,0]
[368,Bluetooth boot failed,0,0]
[369,Please try again,0,0]
[370,Switched to Lineout successfully. please be careful of the volume,0,0]
[371,Press prev/next to switch between letters and numbers,0,0]
[372,Search results,0,0]
[373,No songs found,0,0]
[374,In-Vehicle mode enabled,0,0]

[380,High,0,0]
[381,Medium,0,0]
[382,Low,0,0]

//Multifunction Button
[400,Playback Control,0,0]
[401,EQ,0,0]
[402,Jump List,0,0]
[403,Theme,0,0]
[404,Unlock Screen,0,0]
