//Основной интерфейс 
[1,Воспроизводится сейчас,0,0]
[2,Категории,0,0]
[3,Просмотр файлов,0,0]
[4,Настройки воспроизведения,0,0]
[5,Системные настройки,0,0]
//Категории
[10,Все песни,0,0]
[11,Альбомы,0,0]
[12,Исполнители,0,0]
[13,Жанры,0,0]
[14,Избранные,0,0]
[15,Списки воспроизведения,0,0]
[16,Недавно добавленные,0,0]

//играть
[20,Выкл.,80,226]
[21,Рок,80,226]
[22,Классический,80,226]
[23,Джаз,80,226]
[24,Поп,80,226]
[25,Танцевальный,80,226]
[26,Вокал,80,226]
[27,Метал,80,226]
[28,ACG,80,226]
[29,Пользовательская,80,226]
//Настройки воспроизведения
[30,Режим воспроизведения,0,0]
[31,Режим возобновления,0,0]
[32,Воспроизведение без пауз,0,0]
[33,Максимальная громкость,0,0]
[34,Громкость по умолчанию,0,0]
[35,Настройки фиксированной громкости,0,0]
[36,Gain,0,0]
[37,Эквалайзер,0,0]
[38,Режим линейного выхода,0,0]
//38,Фиксированный уровень,0,0]
[39,Баланс,0,0]
[40,Воспроизведение через папки,0,0]
[41,Мультифункциональная кнопка,0,0]
[42,Пользовательская,0,0]
[50,Позиция,0,0]
[51,Песня,0,0]
[52,Память,0,0]
[53,Нарастание / Затухание,0,0]
[54,Без пауз,0,0]
[55,Нет,0,0]
[56,Регулировка громкости,0,0]
[57,Трек,0,0]
[60,Фиксированный уровень,0,0]

[99,SD-карта не найдена,0,0]
[100,SD-карта не найдена,0,0]
[101,Пожалуйста，в   ставьте SD-карту!,0,0]
[102,Музыка не найдена,0,0]
[103,Музыка не найдена,0,0]
[104,Файлы списков воспроизведения не найдены,0,0]
[105,Не удалось воспроизвести,0,0]
[106,Файл не найден,0,0]
[107,каталог  слишком много слоев,0,0]
[108,слишком долго  или  имя файла,0,0]
[109,Сбросить этот пресет эквалайзера?,0,0]
[110,Да,0,0]
[111,Нет,0,0]
[112,Пожалуйста，обновите медиа библиотеку!,0,0]
[113,Успешный сброс,0,0]

[124,Большой,0,0]
[125,Мелкий,0,0]
[130,память,0,0]
[131,Авто,0,0]
[132,DAC,0,0]
[133,Настройки ЦАП,0,0]
[134,USB DAC,0,0]

//Настройки 
[170,Обновить медиа библиотеку,0,0]
[171,Bluetooth,0,0]
[172,настройки Bluetooth,0,0]
[173,Настройки блока кнопок,0,0]
[174,Отключение дисплея,0,0]
[175,Яркость,0,0]
[176,Режим ожидания,0,0]
[177,Таймер режима ожидания,0,0]
[178,Режим сна,0,0]
[179,Таймер режима сна,0,0]
[180,Выбор выхода,0,0]
[181,Выход SPDIF,0,0]
[182,Режим USB,0,0]
[183,Тема,0,0]
[184,Управление линейными наушниками,0,0]
[185,Отображение имени файла,0,0]
[186,Обложка,0,0]
[187,Текст,0,0]
[188,Звук колеса прокрутки,0,0]
[189,Поворотная чувствительность,0,0]
[190,Сброс базы данных,0,0]
[191,Про X3,0,0]
[192,Language/Язык,0,0]
[193,Размер шрифта,0,0]
[194,Форматирование памяти,0,0]
[195,Заводские настройки,0,0]
[196,Обновление ПО,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,Обычный,0,0]
[227,На полный экран,0,0]
[228,OFF,0,0]


[229,Успешный сброс,0,0]
[230,Вручную,0,0]
[231,Автоматически,0,0]
[232,Блокировка,0,0]
[233,Имя файла,0,0]
[234,Заголовок,0,0]
[235,Форматировать карту? В се данные будут удалены?,0,0]
[236,Форматирование карты,0,0]
[237,Успешно отф   орматировано,0,0]
[240,Восстановить за   водские настройки?,0,0]
[241,Нажмите ОК，чтобы продолжить,0,0]
[242,Заводские настройки успешно восстановлены!,0,0]
[243,Обновить ПО?,0,0]
[244,Обновление ПО，не нажимайте на кнопки устройства и не выключайте его во время процесса обновления,0,0]
[245,Удачное обновление,0,0]
[246,Ошибка при обновлении,0,0]
[247,Соединение с базой,0,0]
[248,Выключение в течение %2d сек.,0,0]
[249,Нажмите любую клавишу，чтобы отменить,0,0]



[250,Вкл.,0,0]
[251,Обновление  медиабиблиотеки…No.%d,0,0]
[252,Обновление медиа библиотеки завершено!,0,0]
[253,%dпесен обновлено!,0,0]
[254,Тема%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Обновление  медиабиблиотеки…,0,0]
[258,No.%d,0,0]
//********新添加*******
[259,Низкий заряд батареи Выключение,0,0]
[260,Настройки Bluetooth,0,0]
[261,Обновление программы,0,0]

[269,Устройства не обнаружены,0,0]
[270,Поиск Bluetooth устройств ,0,0]
[271,Подключенное устройство,0,0]
[272,Управление добавленными устройствами,0,0]
[273,Качество воспроизведения,0,0]
[274,Автоматическое подключение при включении,0,0]
[275,Про Bluetooth,0,0]
[276,Забыть устройство?,0,0]
[277,Невозможно удалить текущее устройство. С перва отсоедените его.,0,0]

[278,aptX,0,0]
[279,обычный,0,0]
[280,Выполняется пои ск Bluetooth устройств,0,0]
[281,убедитесь в том，что устройство готово к со пряжению или подключению,0,0]
[282,Устройство Bluetooth не найдено,0,0]
[283,Подключение к,0,0]
[284,Отключить устройство?,0,0]
[285,Переключиться на,0,0]
[286,Изменения вступят в силу после переподключения устройства,0,0]
[287,Имя устройства:,0,0]
[288,Версия Bluetooth:,0,0]
[289,MAC адрес:,0,0]
[290,Подключено к,0,0]
[291,Не удалось подключиться,0,0]
[292,попробуйте еще раз,0,0]
[293,Отключение,0,0]
[294,Устройство отключено,0,0]
[295,BT включен,0,0]
[296,Подождите…,0,0]
[297,Отмена поиска,0,0]
[298,Отмена подключения,0,0]
[299,Подключение в устройству Bluetooth，сперва отключитесь от предыдущего устройства,0,0]
//*******************


[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Неизвестный альбом,0,0]
[322,Неизвестный исполнитель,0,0]
[323,Неизвестный жанр,0,0]
[324,Все песни,0,0]

[329,Удалить файл,0,0]
[330,Создать новый список,0,0]
[331,Добавить в существующий список,0,0]
[332,Успешно добавленно,0,0]
[333,Повтор действия,0,0]
[334,Не удалось добавить,0,0]
[335,Удалить этот файл?,0,0]
[336,Нажмите ОК，чтобы продолжить,0,0]
[337,Не удалось удалить файл!,0,0]
[338,Файл удален!,0,0]
[339,Воспроизводится сейчас,0,0]
[340,Удалить всю папку,0,0]
[341,Удалить текущую папку?,0,0]
[342,Файлы списков воспроизведения не найдены,0,0]
[343,Добавить в Избранные,0,0]
[344,Убрать из Избранных,0,0]
[355,Нажмите ОК，чтобы удалить файлы,0,0]
[356,Удаление，пожалуйста подождите…,0,0]
[357,Файлы удалены!,0,0]
[358,Файл не поддерживается!,0,0]
[359,Удалить файл списка воспроизведения?,0,0]
[360,Убрать песню из списка воспроизведения?,0,0]
[361,Добавление，пож алуйста подожите…,0,0]
[362,Успешное групп овое добавление,0,0]
[363,Ошибка выходного порта,0,0]
[364,Не удалось,0,0]
[365,Пожалуйста，поставьте воспроизведение на паузу перед переключением!,0,0]
[366,Переключение,0,0]
[367,Пожалуйста，переподключите наушники,0,0]
[368,Ошибка загрузки BT,0,0]
[369,Попробуйте еще раз,0,0]
[370,Переключено на линейный выход，будьте осторо жны с уровнем громкости,0,0]
[371,Нажимайте на кнопки "предыдущий/следующий"，чтобы переключаться между буквами и цифрами,0,0]
[372,Результаты поиска,0,0]
[373,Песни не найдены,0,0]

[380,Высокий,0,0]
[381,Средний,0,0]
[382,Низкий,0,0]

//Мультифункциональная кнопка
[400,Управление воспроизведением,0,0]
[401,Эквалайзер,0,0]
[402,Список переходов,0,0]
[403,Тема,0,0]
[404,Разблокировать экран,0,0]
