//主界面
[1,Ora in Riproduzione,0,0]
[2,Categorie,0,0]
[3,Navigazione File,0,0]
[4,Settaggi di Riproduzione,0,0]
[5,Settaggi di Sistema,0,0]
//分类播放
[10,Tutti i brani,0,0]
[11,Album,0,0]
[12,Artista,0,0]
[13,Genere,0,0]
[14,Preferiti,0,0]
[15,Playlist,0,0]
[16,Aggiunto di recente,0,0]

//播放
[20,OFF,80,226]
[21,Rock,80,226]
[22,Classica,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocale,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Personalizzata,80,226]
//播放设置
[30,Modo Riproduzione,0,0]
[31,Modalità Ripresa,0,0]
[32,Intervallo in riproduzione,0,0]
[33,Volume massimo,0,0]
[34,Volume standard,0,0]
[35,Settaggio a volume fisso,0,0]
[36,Gain,0,0]
[37,Equalizzatore,0,0]
[38,Modo Line-Out,0,0]
//38,Livello fisso,0,0]
[39,Bilanciamento,0,0]
[40,Riproduci tra le cartelle,0,0]
[41,Tasto multifunzione,0,0]
[42,Personalizzato,0,0]
[50,Posizione,0,0]
[51,Brano,0,0]
[52,Memoria,0,0]
[53,Dissolvenza in entrata / uscita,0,0]
[54,Gapless,0,0]
[55,Nessuno,0,0]
[56,Volume regolabile,0,0]
[57,Traccia,0,0]
[60,Livello fisso,0,0]


[99,Card di memoria non trovata,0,0]
[100,Card di memoria non trovata,0,0]
[101,Inserire card di memoria!,0,0]
[102,File non trovato,0,0]
[103,Musica non trovata!,0,0]
[104,Nessun file di Playlist trovato,0,0]
[105,Riproduzione fallita,0,0]
[106,File non trovato,0,0]
[107,Too many layers of directory,0,0]
[108,Or file name is too long,0,0]
[109,Resetta questo settaggio EQ?,0,0]
[110,Si,0,0]
[111,No,0,0]
[112,Prego aggiorna la libreria!,0,0]
[113,Reset eseguito,0,0]

[124,Grande,0,0]
[125,Piccolo,0,0]
[130,Memoria,0,0]
[131,In-veicolo,0,0]
[132,DAC,0,0]
[133,Settaggi DAC,0,0]
[134,USB DAC,0,0]


//设置
[170,Aggiornamento Libreria,0,0]
[171,Bluetooth,0,0]
[172,Impostazioni Bluetooth,0,0]
[173,Impostazioni con blocco-tasti,0,0]
[174,Timeout schermo,0,0]
[175,Luminosità,0,0]
[176,Sospensione per inattività,0,0]
[177,Timer sospensione per inattività,0,0]
[178,Spegnimento,0,0]
[179,Timer spegnimento,0,0]
[180,Seleziona uscita,0,0]
[181,Uscita SPDIF,0,0]
[182,Modalità USB,0,0]
[183,Tema,0,0]
[184,Supporto controlli In-Line per cuffie,0,0]
[185,Visualizza nome file,0,0]
[186,Visualizza Cover,0,0]
[187,Visualizza Testi,0,0]
[188,Usa la rotella per regolare il suono,0,0]
[189,Sensibilità di rotazione,0,0]
[190,Reset database,0,0]
[191,Informazioni sull'X3,0,0]
[192,Language/Lingua,0,0]
[193,Dimensione font,0,0]
[194,Formattazione memoria,0,0]
[195,Ripristino ai valori di fabbrica,0,0]
[196,Aggiornamento firmware,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,Normale,0,0]
[227,Schermo intero,0,0]
[228,OFF,0,0]

[229,Reset eseguito,0,0]
[230,Manuale,0,0]
[231,Automatico,0,0]
[232,Bloccaschermo,0,0]
[233,Nome file,0,0]
[234,Titolo,0,0]
[235,Formattazione card? Cancellerà tutti i dati?,0,0]
[236,Formattazione file system…,0,0]
[237,Formattazione effettuata!,0,0]
[240,Ripristino ai valori di fabbrica?,0,0]
[241,Premi OK per continuare,0,0]
[242,Ripristino ai valori di fabbrica riuscito!,0,0]
[243,Confermi aggiornamento del firmware?,0,0]
[244,Firmware in aggiornamento,0,0]
[245,Programma di aggiornamento riuscito,0,0]
[246,Aggiornamento programma fallito,0,0]
[247,Dock collegata,0,0]
[248,Spegnimento entro %d secondi,0,0]
[249,Premi un tasto per cancellare,0,0]

[250,ON,0,0]
[251,Aggiornamento libreria… No.%d.,0,0]
[252,Aggiornamento libreria completato!,0,0]
[253,%d brani aggiornati!,0,0]
[254,Tema%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Aggiornamento libreria...,0,0]
[258,%d,0,0]
//********新添加*******
[259,低电量自动关机,0,0]
[260,Impostazioni Bluetooth,0,0]
[261,Programma in aggiornamento,0,0]

[269,Nessun dispositivo trovato,0,0]
[270,Ricerca dispositivi Bluetooth,0,0]
[271,Dispositivi attualmente connessi,0,0]
[272,Gestisci dispositivi abbinati,0,0]
[273,Qualità di riproduzione Wireless,0,0]
[274,Connessione automatica all'avvio,0,0]
[275,Informazioni sul Bluetooth,0,0]
[276,Cancella dispositivo?,0,0]
[277,Impossibile cancellare il dispositivo attualmente collegato，scollegare prima,0,0]
[278,Priorità sulla qualità,0,0]
[279,Priorità sulla fluidità,0,0]
[280,Ricerca dispositivi Bluetooth in corso,0,0]
[281,assicurati che l'unità sia pronta per l'abbinamento o il collegamento,0,0]
[282,Dispositivo Bluetooth non trovato,0,0]
[283,Collegamento a,0,0]
[284,Scollego il dispositivo?,0,0]
[285,Passo a ,0,0]
[286,Le modifiche avranno effetto dopo un nuovo collegamento,0,0]
[287,Nome dispositivo:,0,0]
[288,Versione Bluetooth:,0,0]
[289,Indirizzo MAC:,0,0]
[290,Collegato a ,0,0]
[291,Connessione fallita,0,0]
[292,prova a ricollegare,0,0]
[293,Scollegato...,0,0]
[294,Dispositivo scollegato,0,0]
[295,Attivazione Bluetooth ,0,0]
[296,Attendere prego...,0,0]
[297,Cancellazione ricerca,0,0]
[298,Cancellazione collegamento,0,0]
[299,Collegato a dispositivo Bluetooth，prego scollegare prima,0,0]
//*******************

[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Album sconosciuto,0,0]
[322,Artista sconosciuto,0,0]
[323,Genere sconosciuto,0,0]
[324,Tutti i brani,0,0]

[329,Cancella File,0,0]
[330,Crea nuova Playlist,0,0]
[331,Aggiunti a Playlist esistente,0,0]
[332,Aggiunta riuscita,0,0]
[333,Operazione ripetuta,0,0]
[334,Aggiunta fallita,0,0]
[335,Cancella questo file?,0,0]
[336,Premi OK per continuare,0,0]
[337,Cancellazione file annullata!,0,0]
[338,File cancellato!,0,0]
[339,Ora in Riproduzione,0,0]
[340,Cancella intera cartella,0,0]
[341,Cancella la cartella corrente?,0,0]
[342,Nessun file di Playlist trovato!,0,0]
[343,Aggiungi ai Preferiti,0,0]
[344,Rimuovi dai Preferiti,0,0]
[355,Premi OK per cancellare i file,0,0]
[356,Sto rimuovendo， attendi…,0,0]
[357,File cancellati!,0,0]
[358,File non supportato!,0,0]
[359,Cancello il file di Playlist?,0,0]
[360,Rimuovo brani dalla Playlist?,0,0]
[361,Sto aggiungendo，attendi…,0,0]
[362,Inserimento di gruppo effettuato,0,0]
[363,Errore in uscita,0,0]
[364,Fallito,0,0]
[365,Mettere in pausa prima di commutare!,0,0]
[366,In commutazione...,0,0]
[367,Ricollegare cuffie,0,0]
[368,Attivazione Bluetooth fallita,0,0]
[369,Prego riprovare,0,0]
[370,Commutato su Line-Out，fare attenzione al volume,0,0]
[371,Premi precedente/successivo per commutare tra lettere e numeri,0,0]
[372,Risultati ricerca,0,0]
[373,Nessun brano trovato,0,0]
[374,Modalità In-veicolo attiva,0,0]

[380,Alta,0,0]
[381,Media,0,0]
[382,Bassa,0,0]

//多功能键
[400,Controllo Riproduzione,0,0]
[401,EQ,0,0]
[402,Più usate,0,0]
[403,Tema,0,0]
[404,Sblocca schermo,0,0]
