//Die wichtigste schnittstelle
[1,Jetzt abspielen,0,0]
[2,Kategorie,0,0]
[3,Dateien anzeigen,0,0]
[4,Player-Einstellungen,0,0]
[5,Systemeinstellungen,0,0]
//Kategorie
[10,Alle Lieder,0,0]
[11,Album,0,0]
[12,Interpret,0,0]
[13,Genre,0,0]
[14,Favoriten,0,0]
[15,Playlist,0,0]
[16,Kürzlich hinzugefügt,0,0]

//Spielen
[20,AUS,80,226]
[21,Klassik,80,226]
[22,Classical,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocal,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Persönlich,80,226]
//Player-Einstellungen
[30,Wiedergabemodus,0,0]
[31,Wiedergabemodus,0,0]
[32,Pause zwischen Titeln,0,0]
[33,Max. Lautstärke,0,0]
[34,Standard Lautstärke,0,0]
[35,Lautstärke Einstellungen eingestellt,0,0]
[36,Gewinn,0,0]
[37,Equalizer,0,0]
[38,Line Out Modus,0,0]
//38,Fester Pegel,0,0]
[39,Balance,0,0]
[40,Ordner abspielen,0,0]
[41,Multifunktionstaste,0,0]
[42,Benutzerdefiniert,0,0]
[50,Position,0,0]
[51,Lied,0,0]
[52,Speicher,0,0]
[53,Ein-/Aus blenden,0,0]
[54,Gapless,0,0]
[55,Nichts,0,0]
[56,Lautstärke regelbar,0,0]
[57,Titel,0,0]
[60,Fester Pegel,0,0]

[99,Keine Speicherkarte gefunden,0,0]
[100,Speicherkarte nicht gefunden,0,0]
[101,Bitte Speicherkarte einlegen!,0,0]
[102,Keine Musikdaten vorhanden,0,0]
[103,Keine Musikdaten vorhanden!,0,0]
[104,Keine Playlist gefunden,0,0]
[105,Wiedergabe fehlgeschlagen,0,0]
[106,Datei nicht gefunden,0,0]
[107,Katalog zu viele schichten,0,0]
[108,Oder die datei IST zu Lang,0,0]
[109,EQ Einstellungen zurücksetzen?,0,0]
[110,Ja,0,0]
[111,Nein,0,0]
[112,Bitte Bibliothek aktual!,0,0]
[113,Zurücksetzen erfolgreich,0,0]

[124,Groß,0,0]
[125,Klein,0,0]
[130,Speicher,0,0]
[131,KFZ-Modus,0,0]
[132,DAC,0,0]
[133,DAC Einstellungen,0,0]
[134,USB DAC,0,0]

//Einstellungen
[170,Medienbibliothek aktualisieren,0,0]
[171,Bluetooth,0,0]
[172,Bluetooth Einstellungen,0,0]
[173,Tastensperre Einstellungen,0,0]
[174,Bildschirmschoner,0,0]
[175,Helligkeit,0,0]
[176,Automatisches Standby,0,0]
[177,Zeit bis zum Standby,0,0]
[178,Sleep,0,0]
[179,Sleep Timer,0,0]
[180,Ausgang wählen,0,0]
[181,SPDIF out,0,0]
[182,USB Modus,0,0]
[183,Desgin,0,0]
[184,Unterstützt Kabelfernbedienungen,0,0]
[185,Dateinamen Anzeigen,0,0]
[186,Cover anzeigen,0,0]
[187,Lyrics anzeigen,0,0]
[188,Bestäigungston Wählrad,0,0]
[189,Rotationsempfindlichkeit,0,0]
[190,Datenbank zurücksetzen,0,0]
[191,Über den X3,0,0]
[192,Language/Sprache,0,0]
[193,Schriftgröße,0,0]
[194,Speicher formatieren,0,0]
[195,Werkseinstellungen wiederherstellen,0,0]
[196,Firmware Aktualisieren,0,0]

[224,D2P,0,0]
[225,DOP,0,0]
[226,Normal,0,0]
[227,Ganzer Bildschirm,0,0]
[228,AUS,0,0]

[229,Zurücksetzen erfolgreich,0,0]
[230,Manuell,0,0]
[231,Auto,0,0]
[232,Lockscreen,0,0]
[233,Dateiname,0,0]
[234,Titel,0,0]
[235,Speicherkarte Formatieren? Alle Daten werden gelöscht!,0,0]
[236,Dateisystem Formatieren...,0,0]
[237,Formatierung erfolgreich!,0,0]
[240,Werkszustand herstellen?,0,0]
[241,OK drücken zum Fortfahren,0,0]
[242,Werkseinstellungen erfolgreich hergestellt!,0,0]
[243,Aktualisierung durchführen?,0,0]
[244,Aktualisierung läuft，Gerät nicht berühren oder ausschalten,0,0]
[245,Update erfolgreich,0,0]
[246,Aktualisierung fehlgeschlagen,0,0]
[247,Dock verbunden,0,0]
[248,Schaltet aus in %d Sekunden,0,0]
[249,Beliebigen Knopf zum Abbrechen drücken,0,0]



[250,An,0,0]
[251,Medienbibliothek Update… Nr%d.!,0,0]
[252,Medienbibliothek Update abgeschlossen!,0,0]
[253,%dLieder aktualisiert!,0,0]
[254,Desgin%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Medienbibliothek Update...,0,0]
[258,Nr%d.!,0,0]
//********新添加*******
[259,Batteriestand niedrig，Fahre herunter,0,0]
[260,Bluetooth Einstellungen,0,0]
[261,Programm wird aktualisiert,0,0]

[269,Kein Gerät gefunden,0,0]
[270,Nach Bluetooth Geräten suchen,0,0]
[271,Aktuell verbundenes Gerät,0,0]
[272,Verbundene Geräte verwalten,0,0]
[273,Übertragungs Priorität,0,0]
[274,Automatisches Verbinden beim Start,0,0]
[275,Über Bluetooth,0,0]
[276,Gerät löschen?,0,0]
[277,Verbundenes Gerät kann nicht gelöscht werden，bitte erst trennen.,0,0]

[278,aptX,0,0]
[279,gewöhnlich,0,0]
[280,Suche nach Bluetooth Geräten,0,0]
[281,stellen Sie das Gerät in den Modus für Kopplung oder Verbindung,0,0]
[282,Bluetooth Gerät nicht gefunden,0,0]
[283,Verbinde zu,0,0]
[284,Gerät trennen?,0,0]
[285,Wechseln zu,0,0]
[286,Änderungen werden nach Neuverbindung aktiv,0,0]
[287,Gerätename:,0,0]
[288,Bluetooth Version:,0,0]
[289,MAC Adresse:,0,0]
[290,Verbunden mit,0,0]
[291,Verbindung fehlgeschlagen,0,0]
[292,bitte erneut versuchen,0,0]
[293,Trenne...,0,0]
[294,Gerät getrennt,0,0]
[295,Bluetooth schaltet ein,0,0]
[296,Bitte warten…,0,0]
[297,Suche abbrechen,0,0]
[298,Verbindung abbrechen,0,0]
[299,Mit Bluetooth Gerät verbunden，bitte erst Verbindung unterbrechen,0,0]
//*******************


[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Unbekanntes Album,0,0]
[322,Unbekannter Artist,0,0]
[323,Unbekanntes Genre,0,0]
[324,Alle Lieder,0,0]

[329,Datei löschen,0,0]
[330,Neue Playlist erstellen,0,0]
[331,Zu bestehender Playlist hinzufügen,0,0]
[332,Erfolgreich hinzugefügt,0,0]
[333,Vorgang wiederholen,0,0]
[334,Hinzufügen fehlgeschlagen,0,0]
[335,Diese Datei löschen?,0,0]
[336,OK drücken zum Fortfahren,0,0]
[337,Löschen der Datei fehlgechlagen!,0,0]
[338,Datei gelöscht!,0,0]
[339,Jetzt abspielen,0,0]
[340,Gesamten Ordner löschen,0,0]
[341,Aktuellen Ordner löschen?,0,0]
[342,Keine Playlist gefunden,0,0]
[343,Zu Favoriten hinzufügen,0,0]
[344,Aus Favoriten entfernen,0,0]
[355,Zum Löschen der Datei OK drücken,0,0]
[356,wird entfernt，bitte warten…,0,0]
[357,Dateien gelöscht!,0,0]
[358,Datei wird nicht unterstützt!,0,0]
[359,Playlist löschen?,0,0]
[360,Titel von Playliste löschen?,0,0]
[361,wird hinzu gefügt，bitte warten…,0,0]
[362,Ordner Hinzufügen erfolgreich,0,0]
[363,Ausgabefehler,0,0]
[364,Fehlgeschlagen,0,0]
[365,Vor dem Auswählen Musik Stoppen!,0,0]
[366,Verbinde,0,0]
[367,Bitte die Kopfhörer erneut einstecken,0,0]
[368,Bluetooth Startfehler,0,0]
[369,Bitte erneut versuchen,0,0]
[370,Line-Out aktiviert. Lautstärke vorsichtig regeln.,0,0]
[371,Vor/Zurück drücken um Buchsstaben/Zahlen zu wechseln,0,0]
[372,Suchergebnisse,0,0]
[373,Kein Titel gefunden,0,0]
[374,KFZ-Modus aktiviert,0,0]

[380,Hoch,0,0]
[381,mittel,0,0]
[382,niedrig,0,0]

//Multifunktionstaste
[400,Wiedergabesteuerung,0,0]
[401,EQ,0,0]
[402,Liste springen,0,0]
[403,Design,0,0]
[404,Bildschirm entsperren,0,0]
