//L'interface principale
[1,Lecture en cours,0,0]
[2,Catégorie,0,0]
[3,Explorer les fichiers,0,0]
[4,Réglages de lecture,0,0]
[5,Réglages système,0,0]
//Catégorie
[10,Toutes les chansons,0,0]
[11,Album,0,0]
[12,Artiste,0,0]
[13,Genre,0,0]
[14,Favoris,0,0]
[15,Liste de lecture,0,0]
[16,Récemment ajouté,0,0]

//Lecture
[20,Éteint,80,226]
[21,Rock,80,226]
[22,Classical,80,226]
[23,Jazz,80,226]
[24,Pop,80,226]
[25,Dance,80,226]
[26,Vocal,80,226]
[27,Metal,80,226]
[28,ACG,80,226]
[29,Custom,80,226]
//Réglages de lecture
[30,Mode lecture,0,0]
[31,Mode reprise,0,0]
[32,Blancs entre les pistes,0,0]
[33,Volume Maximum,0,0]
[34,Volume par défaut,0,0]
[35,Réglage du volume fixe,0,0]
[36,Gain,0,0]
[37,Égaliseur,0,0]
[38,Mode sortie ligne,0,0]
//38,Niveau fixe,0,0]
[39,Balance,0,0]
[40,Lecture des dossiers en continu,0,0]
[41,Touche multifonction,0,0]
[42,Custom,0,0]
[50,Position,0,0]
[51,Chanson,0,0]
[52,Mémoire,0,0]
[53,Fondu en ouverture / Fondu en fermeture,0,0]
[54,Sans blanc,0,0]
[55,Aucun,0,0]
[56,Volume ajustable,0,0]
[57,Titre,0,0]
[60,Niveau fixe,0,0]

[99,Pas de carte mémoire trouvée  ,0,0]
[100,Carte mémoire non trouvée,0,0]
[101,Insérez carte mémoire!,0,0]
[102,Pas de fichiers trouvés,0,0]
[103,Pas de fichiers trouvés,0,0]
[104,Pas de liste de lecture trouvée,0,0]
[105,Erreur de lecture,0,0]
[106,Fichier non trouvé,0,0]
[107,Trop de répertoires de couches,0,0]
[108,Ou un nom de fichier est trop longue,0,0]
[109,Réinitialiser cette égalisation?,0,0]
[110,Yes,0,0]
[111,No,0,0]
[112,Merci de mettre à jour la librairie!,0,0]
[113,Réinitialisation réussie,0,0]

[124,Large,0,0]
[125,Petite,0,0]
[130,mémoire,0,0]
[131,mode voiture,0,0]
[132,DAC,0,0]
[133,Réglages du DAC,0,0]
[134,USB DAC,0,0]

//Ensemble
[170,Mise à jour de la librairie média,0,0]
[171,Bluetooth,0,0]
[172,paramètres Bluetooth,0,0]
[173,Réglages du verrouillage,0,0]
[174,Délai de mise en veille,0,0]
[175,Luminosité,0,0]
[176,mise en veille,0,0]
[177,mise en veille programmée,0,0]
[178,Veille,0,0]
[179,Minuteur de veille,0,0]
[180,Choix de sortie,0,0]
[181,Sortie SPDIF,0,0]
[182,Mode USB,0,0]
[183,Fond d'écran,0,0]
[184,Supporte les commandes de contrôle casque,0,0]
[185,Affichage du nom de fichier,0,0]
[186,Afficher la pochette de l’album,0,0]
[187,Afficher les paroles,0,0]
[188,Utilisez la molette pour ajuster le son,0,0]
[189,Sensibilité rotative,0,0]
[190,Formater la base de données,0,0]
[191,A propos du X3,0,0]
[192,Language/Langage,0,0]
[193,Taille de la police,0,0]
[194,Formatage du stockage,0,0]
[195,Restauration des paramètres d'usine,0,0]
[196,Mise à jour du firmware,0,0]
 
[224,D2P,0,0]
[225,DOP,0,0]
[226,Normale,0,0]
[227,Plein écran,0,0]
[228,OFF,0,0]

[229,Réinitialisation réussie,0,0]
[230,Manuel,0,0]
[231,Auto,0,0]
[232,Écran de verrouillage,0,0]
[233,Nom de fichier,0,0]
[234,Titre,0,0]
[235,Formater la carte ? Toutes les données seront perdues?,0,0]
[236,Formatage de la carte,0,0]
[237,Formatage réussi!,0,0]
[240,Retour aux réglages d'usine?,0,0]
[241,Ok pour continuer,0,0]
[242,Réglages par défaut restaurés  ,0,0]
[243,Confirmer la mise à jour du firmware?,0,0]
[244,Mise à jour du firmware en cours，merci de ne pas utiliser ni éteindre l'appareil pendant la mise à jour,0,0]
[245,Mise à jour du programme réussie,0,0]
[246,Échec de la mise à jour du programme,0,0]
[247,Inséré dans le dock,0,0]
[248,Extinction dans %d secondes,0,0]
[249,Appuyez sur n'importe quel bouton pour annuler,0,0]



[250,Allumé,0,0]
[251,Mise à jour de la librairie... non%d.!,0,0]
[252,Mise à jour complète!,0,0]
[253,Aucune chanson mise à jour %d!,0,0]
[254,Fond d'écran%d,0,0]
[255,%.1f G,0,0]
[256,%d,0,0]
[257,Mise à jour de la librairie... ,0,0]
[258,non%d.!,0,0]
//********新添加*******
[259,Batterie faible，Extinction en cours,0,0]
[260,Paramètres Bluetooth,0,0]
[261,Mise à jour du programme,0,0]

[269,Aucun appareil détecté,0,0]
[270,Rechercher les appareils Bluetooth,0,0]
[271,Appareil connecté,0,0]
[272,Gérer les appareils ajoutés,0,0]
[273,Qualité de lecture sans fil,0,0]
[274,Connexion automatique au démarrage,0,0]
[275,À propos du Bluetooth,0,0]
[276,Effacer l’appareil de la mémoire?,0,0]
[277,Impossible de supprimer l'appareil connecté，veuillez déconnecter le périphérique,0,0]

[278,aptX,0,0]
[279,ordinaire,0,0]
[280,Recherche des périphériques Bluetooth,0,0]
[281,assurez-vous que le périphérique soit prêt pour appairage ou connexion,0,0]
[282,Appareil Bluetooth introuvable,0,0]
[283,Connexion à en cours,0,0]
[284,Déconnecter l’appareil?,0,0]
[285,Basculer vers,0,0]
[286,Les modifications prendront effet une fois l’appareil reconnecté,0,0]
[287,Nom de l’appareil:,0,0]
[288,Version Bluetooth:,0,0]
[289,Adresse MAC:,0,0]
[290,Connecté à,0,0]
[291,Connexion échouée,0,0]
[292,veuillez réessayer,0,0]
[293,Déconnexion en cours...,0,0]
[294,Appareil déconnecté,0,0]
[295,Activation du Bluetooth,0,0]
[296,Veuillez patienter,0,0]
[297,Annulation de la recherche,0,0]
[298,Annulation de la connexion,0,0]
[299,Connecté à un appareil Bluetooth，veuillez le déconnecter en premier,0,0]
//*******************


[300,简体中文,0,0]
[301,繁體中文,0,0]
[302,English,0,0]
[303,日本語,0,0]
[304,한국어,0,0]
[305,Français,0,0]
[306,Deutsch,0,0]
[307,Español,0,0]
[308,ภาษาไทย,0,0]
[309,Русский,0,0]
[310,Italiano,0,0]

[321,Album inconnu,0,0]
[322,Artiste inconnu,0,0]
[323,Genre inconnu,0,0]
[324,Toutes les chansons,0,0]

[329,Supprimer le fichier,0,0]
[330,Créer une nouvelle liste de lecture,0,0]
[331,Ajouter à la liste de lecture actuelle,0,0]
[332,Ajout effectué,0,0]
[333,Opération répétée,0,0]
[334,Ajout échoué,0,0]
[335,Effacer ce fichier?,0,0]
[336,Ok pour continuer,0,0]
[337,Erreur d'effacement de fichier!,0,0]
[338,Fichier effacé!,0,0]
[339,Lecture en cours,0,0]
[340,Supprimer le dossier entier,0,0]
[341,Supprimer le dossier en cours?,0,0]
[342,Pas de fichiers trouvés,0,0]
[343,Ajouter aux favoris,0,0]
[344,Enlever des favoris,0,0]
[355,OK pour effacer les fichiers,0,0]
[356,Suppression，patientez…,0,0]
[357,Fichiers effacés!,0,0]
[358,Fichier non supporté!,0,0]
[359,Effacer la liste de lecture?,0,0]
[360,Remove song from playlist?,0,0]
[361,Ajout，patientez...,0,0]
[362,Ajout par lot réussi,0,0]
[363,Erreur de sortie,0,0]
[364,Échec,0,0]
[365,Merci de mettre en pause avant de basculer!,0,0]
[366,En cours de changement,0,0]
[367,Merci de réinsérer les écouteurs,0,0]
[368,Échec de l'activation du Bluetooth,0,0]
[369,Veuillez essayer de nouveau,0,0]
[370,Sortie ligne sélectionnée，attention au volume de sortie,0,0]
[371,Appuyez sur prev/next pour basculer des lettres vers les chiffres,0,0]
[372,Résultats de recherche,0,0]
[373,Aucun titre trouvé,0,0]
[374,mode voiture activé,0,0]

[380,Haut,0,0]
[381,Moyen,0,0]
[382,Bas,0,0]

//Touche multifonction
[400,Commandes de lecture,0,0]
[401,Égaliseur,0,0]
[402,Raccourcis,0,0]
[403,Thème,0,0]
[404,Déverrouiller écran,0,0]
